<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="utf-8">
       <title>Daiki Chaki</title>
       <meta name="description" content="サイトキャプションを入力">
       <meta name="keywords" content="portfolio, deeplearning">
       <link rel="stylesheet" href="css/style.css">
       <!--[if lt IE 9]>
       <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
       <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
       <![endif]-->
       <script src="/js/sample.js"></script>
</head>

<body>
<!----- header ----->
<header class="header">
  <nav class="header-nav">
    <div class="header-img">
      <a href="#"><img src="template/top.jpg" alt="Top"></a>
    </div>
    <ul class="header-ul">
     <li><a href="#">Home</a></li>
     <li><a href="#">About</a></li>
     <li><a href="#">Projects</a></li>
     <li><a href="#">Contact</a></li>
     <li><a href="#">Japanese</a></li>
    </ul>
  </nav>
</header>
<!----- /header ----->

<!----- main contents ----->
<main class="">

<!----- main image ----->
<div class="main-image">
  <p><img src="template/sample.jpg" alt="sample"></p>
</div>
<!----- /main image ---->

<!----- About ----->
   <div class="">
     <h2 class="">About</h2>
     <p>I am Daiki~~~~~~</p>
   </div>
<!----- article ----->
  <div class="">
 　<h2>Projects</h2>
   <article>
 　　<h3>Project 1</h3>
   </article>
   <article>
     <h3>Project 2</h3>
   </article>
  </div>
 </main>
<!----- main contents END ----->

 <!----- footer ----->
  <footer class="">
    <h2>Contact</h2>
    <div class="">
      <ul>
        <li>Twitter</li>
        <li>Github</li>
        <li>Linkdin</li>
        <li>Instagram</li>
      </ul>
    </div>
  </footer>
 <!----- footer END ----->
 </body>
</html>
